// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    FullAdder(a=a[0], b=b[0], c=0, sum=out[0], carry=aux1);
    FullAdder(a=a[1], b=b[1], c=aux1, sum=out[1], carry=aux2);
    FullAdder(a=a[2], b=b[2], c=aux2, sum=out[2], carry=aux3);
    FullAdder(a=a[3], b=b[3], c=aux3, sum=out[3], carry=aux4);
    FullAdder(a=a[4], b=b[4], c=aux4, sum=out[4], carry=aux5);
    FullAdder(a=a[5], b=b[5], c=aux5, sum=out[5], carry=aux6);
    FullAdder(a=a[6], b=b[6], c=aux6, sum=out[6], carry=aux7);
    FullAdder(a=a[7], b=b[7], c=aux7, sum=out[7], carry=aux8);
    FullAdder(a=a[8], b=b[8], c=aux8, sum=out[8], carry=aux9);
    FullAdder(a=a[9], b=b[9], c=aux9, sum=out[9], carry=aux10);
    FullAdder(a=a[10], b=b[10], c=aux10, sum=out[10], carry=aux11);
    FullAdder(a=a[11], b=b[11], c=aux11, sum=out[11], carry=aux12);
    FullAdder(a=a[12], b=b[12], c=aux12, sum=out[12], carry=aux13);
    FullAdder(a=a[13], b=b[13], c=aux13, sum=out[13], carry=aux14);
    FullAdder(a=a[14], b=b[14], c=aux14, sum=out[14], carry=aux15);
    FullAdder(a=a[15], b=b[15], c=aux15, sum=out[15], carry=aux16);
} 