// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Not(in=sel,out=aux[0]);
    And(a=a[0],b=aux[1],out=aux[2]);
    And(a=sel,b=b[0],out=aux[3]);
    Or(a=aux[4],b=aux[5],out=out[0]);
    Not(in=sel,out=aux[6]);
    And(a=a[1],b=aux[7],out=aux[8]);
    And(a=sel,b=b[1],out=aux[9]);
    Or(a=aux[10],b=aux[11],out=out[1]);
    Not(in=sel,out=aux[12]);
    And(a=a[2],b=aux[13],out=aux[14]);
    And(a=sel,b=b[2],out=aux[15]);
    Or(a=aux[16],b=aux[17],out=out[2]);
    Not(in=sel,out=aux[18]);
    And(a=a[3],b=aux[19],out=aux[20]);
    And(a=sel,b=b[3],out=aux[21]);
    Or(a=aux[22],b=aux[23],out=out[3]);
    Not(in=sel,out=aux[24]);
    And(a=a[4],b=aux[25],out=aux[26]);
    And(a=sel,b=b[4],out=aux[27]);
    Or(a=aux[28],b=aux[29],out=out[4]);
    Not(in=sel,out=aux[30]);
    And(a=a[5],b=aux[31],out=aux[32]);
    And(a=sel,b=b[5],out=aux[33]);
    Or(a=aux[34],b=aux[35],out=out[5]);
    Not(in=sel,out=aux[36]);
    And(a=a[6],b=aux[37],out=aux[38]);
    And(a=sel,b=b[6],out=aux[39]);
    Or(a=aux[40],b=aux[41],out=out[6]);
    Not(in=sel,out=aux[42]);
    And(a=a[7],b=aux[43],out=aux[44]);
    And(a=sel,b=b[7],out=aux[45]);
    Or(a=aux[46],b=aux[47],out=out[7]);
    Not(in=sel,out=aux[48]);
    And(a=a[8],b=aux[49],out=aux[50]);
    And(a=sel,b=b[8],out=aux[51]);
    Or(a=aux[52],b=aux[53],out=out[8]);
    Not(in=sel,out=aux[54]);
    And(a=a[9],b=aux[55],out=aux[56]);
    And(a=sel,b=b[9],out=aux[57]);
    Or(a=aux[58],b=aux[59],out=out[9]);
    Not(in=sel,out=aux[60]);
    And(a=a[10],b=aux[61],out=aux[62]);
    And(a=sel,b=b[10],out=aux[63]);
    Or(a=aux[64],b=aux[65],out=out[10]);
    Not(in=sel,out=aux[66]);
    And(a=a[11],b=aux[67],out=aux[68]);
    And(a=sel,b=b[11],out=aux[69]);
    Or(a=aux[70],b=aux[71],out=out[11]);
    Not(in=sel,out=aux[72]);
    And(a=a[12],b=aux[73],out=aux[74]);
    And(a=sel,b=b[12],out=aux[75]);
    Or(a=aux[76],b=aux[77],out=out[12]);
    Not(in=sel,out=aux[78]);
    And(a=a[13],b=aux[79],out=aux[80]);
    And(a=sel,b=b[13],out=aux[81]);
    Or(a=aux[82],b=aux[83],out=out[13]);
    Not(in=sel,out=aux[84]);
    And(a=a[14],b=aux[85],out=aux[86]);
    And(a=sel,b=b[14],out=aux[87]);
    Or(a=aux[88],b=aux[89],out=out[14]);
    Not(in=sel,out=aux[90]);
    And(a=a[15],b=aux[91],out=aux[92]);
    And(a=sel,b=b[15],out=aux[93]);
    Or(a=aux[94],b=aux[95],out=out[15]);
}
