// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Not(in=a[0],out=aux1[0]);
    Not(in=b[0],out=aux2[0]);
    Nand(a=aux1[0],b=aux2[0],out=out[0]);
    Not(in=a[1],out=aux1[1]);
    Not(in=b[1],out=aux2[1]);
    Nand(a=aux1[1],b=aux2[1],out=out[1]);
    Not(in=a[2],out=aux1[2]);
    Not(in=b[2],out=aux2[2]);
    Nand(a=aux1[2],b=aux2[2],out=out[2]);
    Not(in=a[3];out=aux1[3]);
    Not(in=b[3];out=aux2[3]);
    Nand(a=aux1[3];b=aux2[3];out=out[3]);
    Not(in=a[4];out=aux1[4]);
    Not(in=b[4];out=aux2[4]);
    Nand(a=aux1[4];b=aux2[4];out=out[4]);
    Not(in=a[5];out=aux1[5]);
    Not(in=b[5];out=aux2[5]);
    Nand(a=aux1[5];b=aux2[5];out=out[5]);
    Not(in=a[6];out=aux1[6]);
    Not(in=b[6];out=aux2[6]);
    Nand(a=aux1[6];b=aux2[6];out=out[6]);
    Not(in=a[7];out=aux1[7]);
    Not(in=b[7];out=aux2[7]);
    Nand(a=aux1[7];b=aux2[7];out=out[7]);
    Not(in=a[8];out=aux1[8]);
    Not(in=b[8];out=aux2[8]);
    Nand(a=aux1[8];b=aux2[8];out=out[8]);
    Not(in=a[9];out=aux1[9]);
    Not(in=b[9];out=aux2[9]);
    Nand(a=aux1[9];b=aux2[9];out=out[9]);
    Not(in=a[10];out=aux1[10]);
    Not(in=b[10];out=aux2[10]);
    Nand(a=aux1[10];b=aux2[10];out=out[10]);
    Not(in=a[11];out=aux1[11]);
    Not(in=b[11];out=aux2[11]);
    Nand(a=aux1[11];b=aux2[11];out=out[11]);
    Not(in=a[12];out=aux1[12]);
    Not(in=b[12];out=aux2[12]);
    Nand(a=aux1[12];b=aux2[12];out=out[12]);
    Not(in=a[13];out=aux1[13]);
    Not(in=b[13];out=aux2[13]);
    Nand(a=aux1[13];b=aux2[13];out=out[13]);
    Not(in=a[14];out=aux1[14]);
    Not(in=b[14];out=aux2[14]);
    Nand(a=aux1[14];b=aux2[14];out=out[14]);
    Not(in=a[15];out=aux1[15]);
    Not(in=b[15];out=aux2[15]);
    Nand(a=aux1[15];b=aux2[15];out=out[15]);
}